### ISSUE TITLE
Crashing on some nodes

### ISSUE THREAD

**Issue by dimm0** [sflow/host-sflow#33]
I have sflow deployed in containers in a kubernetes cluster. It's crashing on 4 out of 130 nodes, and I can't find what's different on those

The log is:

```
/usr/sbin/hsflowd(log_backtrace+0x20)[0x40cde0]
/usr/sbin/hsflowd[0x40cf83]
/lib64/libpthread.so.0(+0xf5d0)[0x7fd390ecc5d0]
/etc/hsflowd/modules/mod_tcp.so(+0x1594)[0x7fd3902a2594]
SIGSEGV, faulty address is 0x72
current bus: packet
```

I'm using the https://github.com/sflow/host-sflow/releases/download/v2.0.19-1/hsflowd-centos7-2.0.19-1.x86_64.rpm RPM

**Comment by sflow** [comment]
looking...

**Comment by sflow** [comment]
looks like problem on this line:
https://github.com/sflow/host-sflow/blob/v2.0.19-1/src/Linux/mod_tcp.c#L175-L179

**Comment by dimm0** [comment]
Can't get username?..

**Comment by sflow** [comment]
Well, pw_name is the first field in struct passwd so (NULL)->pw_name would be 0, not 0x72.  I'm looking to see if the diag_msg pointer could be wrong.  Might need to add more checks here:
https://github.com/sflow/host-sflow/blob/v2.0.19-1/src/Linux/util_netlink.c#L92

**Comment by sflow** [comment]
Please try new 2.0.21-7 release and let me know if it helps:

https://github.com/sflow/host-sflow/releases/tag/v2.0.21-7

I tightened up the checks.  My guess is that we received something that was not of type SOCK_DIAG_BY_FAMILY:

https://github.com/sflow/host-sflow/commit/dbd2d4fe2a84e0825a67f9a50b48551232f63c6f

**Comment by dimm0** [comment]
It works!
Thanks a lot for the quick fix 👍
