### ISSUE TITLE
Version 2.0.51-17 does not work with bonding

### ISSUE THREAD

**Issue by MiniPierre** [sflow/host-sflow#54]
When using version 2.0.51-17, hsflowd does crash when listening to bonding interfaces

Configuration:
```
sflow {
  ....
  sampling.100M=1000
  sampling.1G=1000
  sampling.2G=1000
  sampling.10G=1000
  sampling.20G=1000
  sampling.40G=1000
  sampling=1000
  ...
  pcap { dev=bond0 }
}
```

The error:
```
....
dbg1:updateBondCounters: bond bond0 slave XXX found
Received signal 11
hsflowd(log_backtrace+0x24)[0x56077fbcb8f4]
hsflowd(+0x11afa)[0x56077fbcbafa]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7f336fdcb140]
/lib/x86_64-linux-gnu/libc.so.6(+0x3d518)[0x7f336fc21518]
hsflowd(updateBondCounters+0x1f4)[0x56077fbd3f84]
hsflowd(readBondState+0x65)[0x56077fbd44c5]
hsflowd(configSwitchPorts+0xc)[0x56077fbd73dc]
hsflowd(EVEventTx+0xe7)[0x56077fbcc827]
hsflowd(EVEventTxAll+0x98)[0x56077fbccaa8]
hsflowd(EVEventTx+0xe7)[0x56077fbcc827]
hsflowd(+0x129d9)[0x56077fbcc9d9]
hsflowd(+0x12e40)[0x56077fbcce40]
hsflowd(+0x13010)[0x56077fbcd010]
hsflowd(main+0xbd9)[0x56077fbc43f9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7f336fc07d0a]
hsflowd(_start+0x2a)[0x56077fbc479a]
SIGSEGV, faulty address is (nil)
current bus: poll
hsflowd(log_backtrace+0x24)[0x56077fbcb8f4]
hsflowd(+0x11b0c)[0x56077fbcbb0c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7f336fdcb140]
/lib/x86_64-linux-gnu/libc.so.6(+0x3d518)[0x7f336fc21518]
hsflowd(updateBondCounters+0x1f4)[0x56077fbd3f84]
hsflowd(readBondState+0x65)[0x56077fbd44c5]
hsflowd(configSwitchPorts+0xc)[0x56077fbd73dc]
hsflowd(EVEventTx+0xe7)[0x56077fbcc827]
hsflowd(EVEventTxAll+0x98)[0x56077fbccaa8]
hsflowd(EVEventTx+0xe7)[0x56077fbcc827]
hsflowd(+0x129d9)[0x56077fbcc9d9]
hsflowd(+0x12e40)[0x56077fbcce40]
hsflowd(+0x13010)[0x56077fbcd010]
hsflowd(main+0xbd9)[0x56077fbc43f9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7f336fc07d0a]
hsflowd(_start+0x2a)[0x56077fbc479a]
SIGSEGV, faulty address is (nil)
current bus: poll
```

When using strace:
```
...
setuid(65534)                           = 0
openat(AT_FDCWD, "/proc/net/bonding/bond0", O_RDONLY) = 12
fstat(12, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(12, "Ethernet Channel Bonding Driver:"..., 1024) = 869
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
write(1, "Received signal 11\n", 19Received signal 11
)    = 19
...
```

**Comment by sflow** [comment]
Thank you for raising this issue.  What do you see when you "cat /proc/net/bonding/bond0" ?

**Comment by MiniPierre** [comment]
```
Ethernet Channel Bonding Driver: v5.10.0-23-amd64

Bonding Mode: IEEE 802.3ad Dynamic link aggregation
Transmit Hash Policy: layer3+4 (1)
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 200
Down Delay (ms): 200
Peer Notification Delay (ms): 0

802.3ad info
LACP rate: slow
Min links: 0
Aggregator selection policy (ad_select): stable
System priority: 65535
System MAC address: xx:xx:xx:xx:xx:xx
Active Aggregator Info:
	Aggregator ID: 1
	Number of ports: 2
	Actor Key: 15
	Partner Key: 69
	Partner Mac Address: xx:xx:xx:xx:xx:xx

Slave Interface: xxx
MII Status: up
Speed: 10000 Mbps
Duplex: full
Link Failure Count: 0
Permanent HW addr: xx:xx:xx:xx:xx:xx
Slave queue ID: 0
Aggregator ID: 1
Actor Churn State: none
Partner Churn State: none
Actor Churned Count: 0
Partner Churned Count: 0
details actor lacp pdu:
    system priority: 65535
    system mac address: xx:xx:xx:xx:xx:xx
    port key: 15
    port priority: 255
    port number: 1
    port state: 61
details partner lacp pdu:
    system priority: 32768
    system mac address:xx:xx:xx:xx:xx:xx
    oper key: 69
    port priority: 4096
    port number: 32786
    port state: 61

Slave Interface: xxx
MII Status: up
Speed: 10000 Mbps
Duplex: full
Link Failure Count: 0
Permanent HW addr: xx:xx:xx:xx:xx:xx
Slave queue ID: 0
Aggregator ID: 1
Actor Churn State: none
Partner Churn State: none
Actor Churned Count: 0
Partner Churned Count: 0
details actor lacp pdu:
    system priority: 65535
    system mac address: xx:xx:xx:xx:xx:xx
    port key: 15
    port priority: 255
    port number: 2
    port state: 61
details partner lacp pdu:
    system priority: 32768
    system mac address: xx:xx:xx:xx:xx:xx
    oper key: 69
    port priority: 32768
    port number: 18
    port state: 61
```

**Comment by sflow** [comment]
Found unfortunate bug in trimWhitespace() that would consume 1-character strings with leading whitespace such as " 1".  Checked in fix to master branch.  Please "git pull" and compile again.

**Comment by MiniPierre** [comment]
Everything's fine now, thank you !
